#grid {
  width: 80%;
  height: auto;
  margin: 2em auto 0 auto;
  padding: 0.5em 1em;
  background-color: white;
  -webkit-box-shadow: 0 0 0.6em 0.05em rgba(70, 69, 85, 0.3);
          box-shadow: 0 0 0.6em 0.05em rgba(70, 69, 85, 0.3);
  border-radius: 0.5em;
  width: 80vw;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-align-content: "";
      -ms-flex-line-pack: "";
          align-content: "";
  margin: 2em auto 0 auto;
}

#grid h4 {
  font-size: 1.6em;
  color: #2d2d31;
  font-weight: 700;
}

#grid .col {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

#grid .col .box {
  background: url("") center center no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

#grid .col .box::before {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 50%;
  -webkit-transform: translate(50%, -50%) scale(0);
     -moz-transform: translate(50%, -50%) scale(0);
      -ms-transform: translate(50%, -50%) scale(0);
          transform: translate(50%, -50%) scale(0);
  background-color: rgba(30, 30, 30, 0.8);
  -webkit-transition: all .6s ease-in-out;
  -moz-transition: all .6s ease-in-out;
  transition: all .6s ease-in-out;
}

#grid .col .box .content {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-align-content: "";
      -ms-flex-line-pack: "";
          align-content: "";
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

#grid .col .box .content .name, #grid .col .box .content .price, #grid .col .box .content a {
  margin: 0.25em auto;
}

#grid .col .box .content .name, #grid .col .box .content .price {
  width: 100%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: auto;
  font-size: 1em;
  color: #fbfbfb;
}

#grid .col .box .content a {
  padding: 0.3em 2em;
  color: black;
  font-size: 0.9em;
  background-color: #f0c900;
  border-radius: 2em;
}

#grid .col .box:hover::before {
  -webkit-transform: translate(50%, -50%) scale(2);
     -moz-transform: translate(50%, -50%) scale(2);
      -ms-transform: translate(50%, -50%) scale(2);
          transform: translate(50%, -50%) scale(2);
}

#grid .col .box:hover .content {
  opacity: 1;
  visibility: visible;
}

#grid .col.num1 {
  margin-top: 1em;
  height: 50vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
          align-content: flex-start;
}

#grid .col.num1 .box:nth-child(1) {
  width: 25%;
  height: -webkit-calc(50% - .25em);
  height: -moz-calc(50% - .25em);
  height: calc(50% - .25em);
  background-image: url("../../assets/imgs/mahdi2.jpg");
}

#grid .col.num1 .box:nth-child(2) {
  width: 25%;
  height: -webkit-calc(50% - .25em);
  height: -moz-calc(50% - .25em);
  height: calc(50% - .25em);
  background-image: url("../../assets/imgs/ehsan.jpg");
}

#grid .col.num1 .box:nth-child(3) {
  width: 25%;
  height: -webkit-calc(50% - .25em);
  height: -moz-calc(50% - .25em);
  height: calc(50% - .25em);
  background-image: url("../../assets/imgs/atefeh.jpg");
  margin-right: 0.5em;
}

#grid .col.num1 .box:nth-child(4) {
  width: 25%;
  height: -webkit-calc(50% - .25em);
  height: -moz-calc(50% - .25em);
  height: calc(50% - .25em);
  background-image: url("../../assets/imgs/mohammad1.jpg");
  margin-right: 0.5em;
}

#grid .col.num1 .box:nth-child(5) {
  width: 50%;
  height: 100%;
  background-image: url("../../assets/imgs/amirhossein.jpg");
  margin-right: 0.5em;
}

#grid .col.num2 {
  margin-top: 0.5em;
  width: 100%;
  height: 25vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-align-content: "";
      -ms-flex-line-pack: "";
          align-content: "";
}

#grid .col.num2 .box:nth-child(1) {
  width: 33.3%;
  height: 100%;
  background-image: url("../../assets/imgs/mozhde.jpg");
}

#grid .col.num2 .box:nth-child(2) {
  width: 33.3%;
  height: 100%;
  background-image: url("../../assets/imgs/tarikh1.jpg");
  margin-right: 0.5em;
}

#grid .col.num2 .box:nth-child(3) {
  width: 33.3%;
  height: 100%;
  background-image: url("../../assets/imgs/kifsafa.jpg");
  margin-right: 0.5em;
}
/*# sourceMappingURL=grid.css.map */